<!DOCTYPE html>
<html>
<head>
	<title>popup</title>
	<script src="jquery.min.js"></script>
	<script src="jquery.firstVisitPopup.js"></script>
</head>
<body>

<style type="text/css">
	#fvpp-blackout {
  display: none;
  z-index: 499;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
}

#my-welcome-message {
  display: none;
  z-index: 500;
  position: fixed;
  width: 36%;
  left: 30%;
  top: 20%;
  padding: 20px 2%;
  font-family: Calibri, Arial, sans-serif;
  background: #FFF;
}

#fvpp-close {
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
}

#fvpp-dialog h2 {
  font-size: 2em;
  margin: 0;
}

#fvpp-dialog p { margin: 0; }

</style>

https://www.jqueryscript.net/lightbox/jQuery-Plugin-To-Show-A-Popup-Only-Once-Per-Visitor-First-Visit-Popup.html


<div id="my-welcome-message">
  <h2>Welcome to my site</h2>
  <p>Hello, welcome to my website.</p>
</div>

<script type="text/javascript">
	$('#my-welcome-message').firstVisitPopup({
		cookieName : 'homepage',
  		showAgainSelector: '#show-message'
	});

</script>

</body>
</html>